/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 2240
License: Customer

Current time: 	Tue Nov 27 17:15:46 GMT 2018
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 126 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	nl862
User home directory: C:/Users/nl862
User working directory: C:/tmp/final_project_v3
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/nl862/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/nl862/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/nl862/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/tmp/final_project_v3/vivado.log
Vivado journal file location: 	C:/tmp/final_project_v3/vivado.jou
Engine tmp dir: 	C:/tmp/final_project_v3/.Xil/Vivado-2240-elclas127

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 535 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+57866kb) [00:00:05]
// [Engine Memory]: 463 MB (+333830kb) [00:00:05]
// Opening Vivado Project: C:\tmp\final_project_v3\final_project_v3.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/tmp/final_project_v3/final_project_v3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/tmp/final_project_v3/final_project_v3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/temp/final_project_v3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+7717kb) [00:00:10]
// [Engine Memory]: 546 MB (+63371kb) [00:00:10]
// [Engine Memory]: 579 MB (+5825kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 39 MB. Current time: 11/27/18 5:15:50 PM GMT
// [Engine Memory]: 612 MB (+3453kb) [00:00:14]
// Project name: final_project_v3; location: C:/tmp/final_project_v3; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 799.824 ; gain = 83.430 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// a (cj): Critical Messages: addNotify
// Elapsed time: 23 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 40 MB. Current time: 11/27/18 5:16:23 PM GMT
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_level_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot top_level_tb_behav  ****** Webtalk v2017.4 (64-bit)   **** SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017   **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim/xsim.dir/top_level_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue Nov 27 17:16:29 2018... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_level_tb_behav -key {Behavioral:sim_1:Functional:top_level_tb} -tclbatch {top_level_tb.tcl} -view {E:/VHDL/VivadoProjects/DDVHD_Final_project/top_level_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 651 MB (+9023kb) [00:00:53]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:31 PM GMT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config E:/VHDL/VivadoProjects/DDVHD_Final_project/top_level_tb_behav.wcfg 
// Tcl Message: source top_level_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_level_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 841.508 ; gain = 20.598 
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (cj)
// [GUI Memory]: 76 MB (+5008kb) [00:00:58]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bs (cj):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 58 MB. Current time: 11/27/18 5:16:36 PM GMT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bs (cj)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 45 MB. Current time: 11/27/18 5:16:39 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 45 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 45 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:46 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:46 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:46 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 45 MB. Current time: 11/27/18 5:16:46 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:46 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:47 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:48 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:48 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 44 MB. Current time: 11/27/18 5:16:48 PM GMT
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 45 MB. Current time: 11/27/18 5:16:54 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 91 MB (+12165kb) [00:01:18]
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 45 MB. Current time: 11/27/18 5:16:56 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 12 seconds
selectCodeEditor("Top_level.vhd", 199, 115); // cd (w, cj)
typeControlKey((HResource) null, "Top_level.vhd", 'v'); // cd (w, cj)
selectCodeEditor("Top_level.vhd", 25, 107); // cd (w, cj)
selectCodeEditor("Top_level.vhd", 25, 64); // cd (w, cj)
// [GUI Memory]: 96 MB (+34kb) [00:02:20]
// Elapsed time: 27 seconds
selectCodeEditor("Top_level.vhd", 565, 71); // cd (w, cj)
selectCodeEditor("Top_level.vhd", 213, 261); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("Top_level.vhd", 379, 292); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 11/27/18 5:18:43 PM GMT
selectCodeEditor("Top_level.vhd", 210, 368); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("Top_level.vhd", 151, 371); // cd (w, cj)
selectCodeEditor("Top_level.vhd", 208, 383); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("Top_level.vhd", 323, 114); // cd (w, cj)
selectCodeEditor("Top_level.vhd", 122, 112); // cd (w, cj)
typeControlKey((HResource) null, "Top_level.vhd", 'v'); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("Top_level.vhd", 162, 186); // cd (w, cj)
typeControlKey((HResource) null, "Top_level.vhd", 'v'); // cd (w, cj)
selectCodeEditor("Top_level.vhd", 32, 172); // cd (w, cj)
// PAResourceOtoP.PAViews_OBJECTS: Objects: close view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 101 seconds
selectCodeEditor("Top_level.vhd", 266, 246); // cd (w, cj)
selectCodeEditor("Top_level.vhd", 267, 261); // cd (w, cj)
// Elapsed time: 31 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd)]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd)]", 5, true); // B (D, cj) - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd)]", 5, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd)]", 5); // B (D, cj)
selectCodeEditor("Datapath.vhd", 273, 338); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("Datapath.vhd", 202, 348); // cd (w, cj)
selectCodeEditor("Datapath.vhd", 224, 402); // cd (w, cj)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), ROM_A : asynchronous_read_ROM(Behavioral) (asynchronous_read_ROM.vhd)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), ROM_A : asynchronous_read_ROM(Behavioral) (asynchronous_read_ROM.vhd)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), ROM_B : asynchronous_read_ROMB(Behavioral) (asynchronous_read_ROMB.vhd)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), ROM_B : asynchronous_read_ROMB(Behavioral) (asynchronous_read_ROMB.vhd)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), RAM_C : RAM(Behavioral) (RAM.vhd)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), RAM_C : RAM(Behavioral) (RAM.vhd)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 2); // k (j, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "asynchronous_read_ROM.vhd", 3); // k (j, cj)
selectCodeEditor("asynchronous_read_ROM.vhd", 209, 261); // cd (w, cj)
// [Engine Memory]: 683 MB (+0kb) [00:08:00]
// Elapsed time: 26 seconds
selectCodeEditor("asynchronous_read_ROM.vhd", 400, 159); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("asynchronous_read_ROM.vhd", 328, 323); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "asynchronous_read_ROMB.vhd", 4); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("asynchronous_read_ROMB.vhd", 244, 246); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("asynchronous_read_ROMB.vhd", 400, 348); // cd (w, cj)
selectCodeEditor("asynchronous_read_ROMB.vhd", 402, 295); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 5); // k (j, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("RAM.vhd", 220, 231); // cd (w, cj)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
selectCodeEditor("RAM.vhd", 216, 183); // cd (w, cj)
selectCodeEditor("RAM.vhd", 392, 315); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), MACC : MACC(Behavioral) (MACC.vhd)]", 9, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), MACC : MACC(Behavioral) (MACC.vhd)]", 9, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("MACC.vhd", 237, 268); // cd (w, cj)
selectCodeEditor("MACC.vhd", 237, 282); // cd (w, cj)
selectCodeEditor("MACC.vhd", 244, 316); // cd (w, cj)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), MACC : MACC(Behavioral) (MACC.vhd), MACC : ACC(Behavioral) (ACC.vhd)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), MACC : MACC(Behavioral) (MACC.vhd), MACC : ACC(Behavioral) (ACC.vhd)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MACC.vhd", 3); // k (j, cj)
// Elapsed time: 16 seconds
selectCodeEditor("MACC.vhd", 363, 340); // cd (w, cj)
selectCodeEditor("MACC.vhd", 132, 454); // cd (w, cj)
// [GUI Memory]: 104 MB (+3781kb) [00:11:15]
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ACC.vhd", 4); // k (j, cj)
selectCodeEditor("ACC.vhd", 232, 247); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ACC.vhd", 238, 299); // cd (w, cj)
selectCodeEditor("ACC.vhd", 156, 298); // cd (w, cj)
selectCodeEditor("ACC.vhd", 152, 265); // cd (w, cj)
selectCodeEditor("ACC.vhd", 153, 250); // cd (w, cj)
selectCodeEditor("ACC.vhd", 154, 236); // cd (w, cj)
selectCodeEditor("ACC.vhd", 154, 212); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HTimer (StateMonitor Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MACC.vhd", 3); // k (j, cj)
selectCodeEditor("MACC.vhd", 216, 197); // cd (w, cj)
selectCodeEditor("MACC.vhd", 216, 231); // cd (w, cj)
selectCodeEditor("MACC.vhd", 214, 195); // cd (w, cj)
selectCodeEditor("MACC.vhd", 174, 257); // cd (w, cj)
selectCodeEditor("MACC.vhd", 179, 248); // cd (w, cj)
selectCodeEditor("MACC.vhd", 193, 280); // cd (w, cj)
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
// Elapsed time: 13 seconds
selectCodeEditor("MACC.vhd", 122, 334); // cd (w, cj)
selectCodeEditor("MACC.vhd", 129, 335); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("MACC.vhd", 271, 368); // cd (w, cj)
selectCodeEditor("MACC.vhd", 127, 333); // cd (w, cj)
selectCodeEditor("MACC.vhd", 288, 411); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("MACC.vhd", 194, 335); // cd (w, cj)
selectCodeEditor("MACC.vhd", 191, 331); // cd (w, cj)
selectCodeEditor("MACC.vhd", 197, 331); // cd (w, cj)
selectCodeEditor("MACC.vhd", 217, 142); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("MACC.vhd", 290, 147); // cd (w, cj)
selectCodeEditor("MACC.vhd", 177, 150); // cd (w, cj)
selectCodeEditor("MACC.vhd", 284, 141); // cd (w, cj)
selectCodeEditor("MACC.vhd", 289, 142); // cd (w, cj)
// Elapsed time: 23 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
// Elapsed time: 71 seconds
selectCodeEditor("MACC.vhd", 215, 232); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("MACC.vhd", 222, 298); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("MACC.vhd", 460, 375); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("MACC.vhd", 182, 98); // cd (w, cj)
selectCodeEditor("MACC.vhd", 341, 299); // cd (w, cj)
selectCodeEditor("MACC.vhd", 280, 298); // cd (w, cj)
selectCodeEditor("MACC.vhd", 240, 421); // cd (w, cj)
selectCodeEditor("MACC.vhd", 174, 450); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ACC.vhd", 4); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Control : Control_logic(Behavioral) (Control_logic.vhd)]", 11, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Control : Control_logic(Behavioral) (Control_logic.vhd)]", 11, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("Control_logic.vhd", 265, 332); // cd (w, cj)
selectCodeEditor("Control_logic.vhd", 243, 388); // cd (w, cj)
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Control : Control_logic(Behavioral) (Control_logic.vhd)]", 11); // B (D, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_level.vhd", 1); // k (j, cj)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cj):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_level_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// Tcl Message: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.   
// HOptionPane Error: 'ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.   (Relaunch Simulation)'
// 'a' command handler elapsed time: 5 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (cj): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_level_tb(Behavioral) (top_level_tb.vhd)]", 16, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_level_tb(Behavioral) (top_level_tb.vhd)]", 16, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("top_level_tb.vhd", 175, 317); // cd (w, cj)
selectCodeEditor("top_level_tb.vhd", 156, 418); // cd (w, cj)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cj)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cj)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cj):  Relaunch Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: relaunch_sim 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_level_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Relaunch Simulation"); // b (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb_behav.wcfg", 0); // k (j, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:06 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bs (cj):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 59 MB. Current time: 11/27/18 5:34:07 PM GMT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bs (cj)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:10 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:10 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:10 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:10 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:10 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:11 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 53 MB. Current time: 11/27/18 5:34:11 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:11 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:11 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 52 MB. Current time: 11/27/18 5:34:11 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb.vhd", 5); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_logic.vhd", 4); // k (j, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_level.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_level.vhd", 1); // k (j, cj)
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), ROM_A : asynchronous_read_ROM(Behavioral) (asynchronous_read_ROM.vhd)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd), ROM_A : asynchronous_read_ROM(Behavioral) (asynchronous_read_ROM.vhd)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 432 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MACC.vhd", 3); // k (j, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Control : Control_logic(Behavioral) (Control_logic.vhd)]", 11); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Control : Control_logic(Behavioral) (Control_logic.vhd)]", 11); // B (D, cj)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 53 MB. Current time: 11/27/18 6:04:13 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 6:34:13 PM GMT
// Elapsed time: 4448 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_level.vhd", 1); // k (j, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:04:14 PM GMT
// Elapsed time: 2138 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_level(Behavioral) (Top_level.vhd), Datapath_tp : Datapath(Behavioral) (Datapath.vhd)]", 5, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_level_tb(Behavioral) (top_level_tb.vhd)]", 16, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_level_tb(Behavioral) (top_level_tb.vhd)]", 16, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("top_level_tb.vhd", 474, 246); // cd (w, cj)
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// c (cj): Save Simulation Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// b (cj):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
dismissDialog("Save Simulation Sources"); // c (cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_level_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 8 seconds
dismissDialog("Relaunch Simulation"); // b (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb_behav.wcfg", 0); // k (j, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 49 MB. Current time: 11/27/18 7:33:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 49 MB. Current time: 11/27/18 7:33:44 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:33:44 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:33:44 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 49 MB. Current time: 11/27/18 7:33:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:33:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:33:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:33:45 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:33:46 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:33:46 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:33:46 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 49 MB. Current time: 11/27/18 7:33:48 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 65 MB. Current time: 11/27/18 7:33:51 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 49 MB. Current time: 11/27/18 7:33:54 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 49 MB. Current time: 11/27/18 7:33:56 PM GMT
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb.vhd", 1); // k (j, cj)
selectCodeEditor("top_level_tb.vhd", 263, 217); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cj):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_level_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj top_level_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/tmp/final_project_v3/final_project_v3.srcs/sources_1/new/Datapath.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Datapath INFO: [VRFC 10-163] Analyzing VHDL file "C:/tmp/final_project_v3/final_project_v3.srcs/sources_1/new/Top_level.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Top_level INFO: [VRFC 10-163] Analyzing VHDL file "C:/tmp/final_project_v3/final_project_v3.srcs/sim_1/new/top_level_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top_level_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Relaunch Simulation"); // b (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb_behav.wcfg", 0); // k (j, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:25 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:25 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:25 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb.vhd", 1); // k (j, cj)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// c (cj): Save Simulation Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// b (cj):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
dismissDialog("Save Simulation Sources"); // c (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_level_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj top_level_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/tmp/final_project_v3/final_project_v3.srcs/sources_1/new/Top_level.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Top_level INFO: [VRFC 10-163] Analyzing VHDL file "C:/tmp/final_project_v3/final_project_v3.srcs/sim_1/new/top_level_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top_level_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/tmp/final_project_v3/final_project_v3.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Relaunch Simulation"); // b (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb_behav.wcfg", 0); // k (j, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 49 MB. Current time: 11/27/18 7:34:41 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:42 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:42 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:42 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:42 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 48 MB. Current time: 11/27/18 7:34:42 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 16 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 49 MB. Current time: 11/27/18 7:34:55 PM GMT
// Elapsed time: 672 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb_behav.wcfg", 0); // k (j, cj)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level_tb_behav.wcfg", 0, false, true); // k (j, cj) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 68 MB. Current time: 11/27/18 7:46:10 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 50 MB. Current time: 11/27/18 7:46:13 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 11/27/18 7:46:14 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 50 MB. Current time: 11/27/18 7:46:15 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 11/27/18 7:46:16 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 50 MB. Current time: 11/27/18 7:46:17 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 12 seconds
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "top_level_tb_behav.wcfg"); // ax (aF, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// RDIResource.RDIViews_WAVEFORM_VIEWER: top_level_tb_behav.wcfg: float view
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 54 MB. Current time: 11/27/18 7:46:21 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 55 MB. Current time: 11/27/18 7:46:23 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 55 MB. Current time: 11/27/18 7:46:23 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 11/27/18 7:46:25 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 11/27/18 7:46:26 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 11/27/18 7:46:26 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 110 MB (+522kb) [02:32:36]
// [GUI Memory]: 116 MB (+591kb) [02:32:51]
// [GUI Memory]: 122 MB (+170kb) [02:34:36]
